
@mixin font-level-1
  font-size: 1em
  line-height: 1.45em

@mixin font-level-2
  font-size: 1.5em
  line-height: 1.45em

@mixin font-level-3
  font-size: 2em
  line-height: 1.3em

@mixin font-level-4
  font-size: 2.75em
  line-height: 1.1em
